<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <share-target android:targetClass="eu.siacs.conversations.ui.ShareWithActivity">
        <data android:mimeType="*/*" />
        <category android:name="de.monocles.chat.SHARE_TARGET" />
    </share-target>
</shortcuts>
