<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.Conversations3.FullScreen" parent="@style/Theme.Conversations3">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@android:color/black</item>
        <item name="android:navigationBarColor">@android:color/black</item>
    </style>


    <style name="Theme.Conversations3.SplashScreen" parent="@style/Theme.Conversations3">
        <item name="android:windowBackground">@drawable/background_splash_screen</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>

    <style name="Theme.Conversations3.Dialog" parent="@style/Theme.Conversations3">
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>


    <style name="Theme.Conversations3" parent="Theme.Material3.Light.NoActionBar">
        <item name="windowActionModeOverlay">true</item>
        <item name="colorPrimary">@color/md_theme_light_primary</item>
        <item name="colorOnPrimary">@color/md_theme_light_onPrimary</item>
        <item name="colorPrimaryContainer">@color/md_theme_light_primaryContainer</item>
        <item name="colorOnPrimaryContainer">@color/md_theme_light_onPrimaryContainer</item>
        <item name="colorSecondary">@color/md_theme_light_secondary</item>
        <item name="colorOnSecondary">@color/md_theme_light_onSecondary</item>
        <item name="colorSecondaryContainer">@color/md_theme_light_secondaryContainer</item>
        <item name="colorOnSecondaryContainer">@color/md_theme_light_onSecondaryContainer</item>
        <item name="colorTertiary">@color/md_theme_light_tertiary</item>
        <item name="colorOnTertiary">@color/md_theme_light_onTertiary</item>
        <item name="colorTertiaryContainer">@color/md_theme_light_tertiaryContainer</item>
        <item name="colorOnTertiaryContainer">@color/md_theme_light_onTertiaryContainer</item>
        <item name="colorError">@color/md_theme_light_error</item>
        <item name="colorErrorContainer">@color/md_theme_light_errorContainer</item>
        <item name="colorOnError">@color/md_theme_light_onError</item>
        <item name="colorOnErrorContainer">@color/md_theme_light_onErrorContainer</item>
        <item name="android:colorBackground">@color/md_theme_light_background</item>
        <item name="colorOnBackground">@color/md_theme_light_onBackground</item>
        <item name="colorSurface">@color/md_theme_light_surface</item>
        <item name="colorOnSurface">@color/md_theme_light_onSurface</item>
        <item name="colorSurfaceVariant">@color/md_theme_light_surfaceVariant</item>
        <item name="colorOnSurfaceVariant">@color/md_theme_light_onSurfaceVariant</item>
        <item name="colorOutline">@color/md_theme_light_outline</item>
        <item name="colorOnSurfaceInverse">@color/md_theme_light_inverseOnSurface</item>
        <item name="colorSurfaceInverse">@color/md_theme_light_inverseSurface</item>
        <item name="colorPrimaryInverse">@color/md_theme_light_inversePrimary</item>
        <item name="materialDrawerStyle">@style/Widget.MaterialDrawerStyle</item>
        <item name="materialDrawerHeaderStyle">@style/Widget.MaterialDrawerHeaderStyle</item>
        <item name="homeAsUpIndicator">@drawable/ic_arrow_back_24dp</item>

        <item name="ic_chat_unselected" type="reference">@drawable/outline_chat_black_24</item>
        <item name="ic_chat_selected" type="reference">@drawable/chat_selected_black_24</item>
        <item name="ic_account" type="reference">@drawable/ic_account_black_24dp</item>
        <item name="ic_accounts_selected" type="reference">@drawable/accounts_selected_black_24</item>
        <item name="ic_group_unselected" type="reference">@drawable/outline_group_black_24dp</item>
        <item name="ic_group_selected" type="reference">@drawable/ic_group_selected_black_24</item>

        <item name="chat_bg">@drawable/bg_light_blue</item>
    </style>

    <style name="Preference.SwitchPreferenceCompat" parent="@style/Preference.SwitchPreferenceCompat.Material"
        tools:ignore="ResourceCycle">
        <item name="widgetLayout">@layout/material_switch</item>
    </style>
</resources>
